
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <style>
    #a{
      height: 50px;
      width: 300px;
      margin-right: 20px;
      float: left;
      margin-top: 10px;

    }
    #a1{
      height: 500px;
      width: 1000px;
      background-color: rgb(253, 253, 255);
      margin-top: 60px;
    }
    #b{
      height: 460px;
      width: 500px;
      float: left;
      margin-top: 30px;
    }
    body{
      background-image: url('UgYCc.png');
      background-repeat: no-repeat;
      background-size: 100% 700px;
      background-attachment: fixed;
    }


  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


  <form method="post" action="">

<div class="container" id="a1">
  <div class="container">
    <img src="flipsign.jpg" id="b">
  </div>
<div class="container" id="a">
  <p><b><font size="6"><h1 align="center">Signup</h1></font></b></p>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"></label>
        <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Enter the mobile number">
      </div>

      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"></label>
        <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Password">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"></label>
        <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="confirm password">
      </div>

      <p>By continuing, you agree to Flipkart's <a href="https://www.flipkart.com/pages/terms#:~:text=You%20shall%20not%20make%20any,or%20sellers%20on%20platform%20or">Terms of Use</a> </font><br><br><br></p>

      <div class="mb-3">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-primary" type="submit">Sign Up</button>


      </div>

    </div>
  </div>



</body>
</html>