<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #a {
            height: 70px;
            width: 2000px;
            background-color: rgb(18, 165, 91);
        }

        body {
            background-image: url('black.jpg');
            background-repeat: no-repeat;
            background-size: 100% 700px;
            background-attachment: fixed;
        }

        #bto {
            background-color: red;
            height: 40px;
            width: 140px;
            border-radius: 30px;
            box-shadow: red 3px 3px 3px;
            border: none;
            color: white;
        }

        #f1,
        #f2 {
            padding-top: 100px;
            padding-top: 100px;


        }

        #f1 {
            height: 600px;
            margin-top: 100px;
        }

        #f2 {
            height: 600px;
            margin-top: 100px;
        }

        #c {
            height: 40px;
            width: 400px;
            border-radius: 30px;
            border: color(red);



        }

        #qw {
            padding-left: 100px;
        }

        #f11,
        #f22 {
            height: 600px;
        }
    </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="row" id="a"><b>
            <font size="7" style="color: white;">Portfo</font>
            <font size="7" style="color: red;">lio</font>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font size="5" style="color: white;">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About
                Me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skills&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="bto">Subscribe</button></font>
        </b>

    </div>


    <div class="container-fluid">
        <div class="row" id="qw">
            <div class="col-8 bg-danger  " id="f1">
                <font size="4" style="color: white;">Hello, &nbsp; my&nbsp; name&nbsp; is</font><br><b>
                    <font size="8" style="color: white;">Keerthana </font>
                    <font size="8" style="color: red;">BC</font>
                </b> <br><b>
                    <font size="5" style="color: white;">I'am a Web Developer</font>
                </b>

                <br><br><br>
                <input type="text" class="icon-rtl" value placeholder="Search" id="c">



            </div>

            <div class="col-4 bg-primary" id="f2">insert photo........................</div>


        </div>







        <div class="container-fluid">
            <div class="row" id="qw1">
                <div class="col-4 bg-danger  " id="f11">

                    inser photo................................................




                </div>

                <div class="col-8 bg-primary" id="f22">
                    <p><b>
                            <font size="8" style="color: white;">About Me</font>
                        </b>
                        <br>
                        <font size="6" style="color: white;">Developer</font>
                        <font size="6" style="color: red;">& Designer</font><br>
                        <font size="4" style="color: white;">Hello everyone, I am Keerthana BC currently completed
                            Bachelor's Degree in Calicut University Majoring Mathematics ..Now studying Python Django A
                            ngular Full Stack Development programme in Luminar Technolab .I love to create and beautify 
                        websites..i also like to work in groups where everyone can voice their opinions and ides .In the end,I 
                    love to work towards one goal where in the end we all can contribute
                towards maling a good website..  </font>



                    </p>
                </div>


            </div>






</body>

</html>