<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
        
        #ki{
            height: 500px;
            width: 500px;
            background-color: black;
        }
        #k2{
            height: 500px;
            width: 800px;
            background-color: yellow;
            float: left;
        }
        #btnnn{
            height: 29px;
            width: 100px;
            background-color: skyblue;
            
        }
        #choco{
            height: 400px;
            width: 400px;
            padding-top: 40px;
            margin-left: 80px;
            border-radius: 100%;
            
          


        }
        #k3{
            height: 500px;
            width: 500px;
            background-color: rgb(255, 253, 253);
            float: left;
        }
        #pic1{
            height: 100px;
            width: 150px;
            border-radius: 100%;
        }
        #pic2{
            height: 100px;
            width: 150px;
            border-radius: 100%;
        }
    </style>

    <script src="https://kit.fontawesome.com/c0892b2912.js" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="row" id="h">
        <div class="row" id="ki">
            <b><font size="8" color="skyblue">Midnight<br>Frappuccino</font> </b>
            <font color="skyblue">The Midnight Mint Mocha Frappuccino <br>features extra dark cocoa blended with<br>Frappuccino Roast coffee.</font><br><b><font size="8" color="skyblue">$ 8.60</font> </b>
            <button id="btnnn">
                <b>Buy Now </b>

            </button>
        </div>









        <div class="row" id="k2">
            

            <img src="choco.png" id="choco">


        </div>



















    </div>
    
</body>
</html>