<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       body{
        background-image: url('black.jpg');
        background-repeat: no-repeat;
        background-size: 100% 700px;
        background-attachment: fixed;
       }
        
        #cz{
            height: 40px;
            width: 500px;
            /* padding-bottom: 50px; */
        }
        #kq{
            background-image: url('aqa.avif');
            background-repeat: no-repeat;
            height: 500px;
            width: 1000px;
            margin-left: 150px;
            margin-top: 50px;
          
            border-radius: 30px;
            box-shadow: rgb(133, 143, 143) 10px 10px 10px;
        }
        th{
            padding-left: 200px;
        }
        #bot{
            background-color: black;
            color: aqua;
            height: 40px;
            width: 700px;
            border-radius: 20px;
            margin-left: 70px;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
  <div class="container" id="kq">
<u>
    <h1 align="center">Create your Seller Account</h1>
</u>
    <form method="post">
        <table height="470px" lenght="100px">
            <tr>
                <th><label></label></th>
                <td><input type="email" placeholder="yghanendra10@gmail.com" id="cz"></td>
            </tr>
            <tr>
                <th><label></label></th>
                <td><input type="number" placeholder="7642xxxxxx" id="cz"></td>
            </tr>
             <tr>
                <th><label></label></th>
                <td><input type="number" placeholder="Enter OTP" id="cz"><br><b><font size="3">We have sent an One Time Password(OTP) in a SMS to this mobile number</font> </b> </td>
            </tr>
            <tr>
                <th><label></label></th>
                <td><input type="text" placeholder="Enter your Full Name" id="cz"></td>
            </tr>
       
            <tr>
                <th><label></label></th>
                <td><input type="text" placeholder=" Country Name" id="cz"></td>
            </tr>
           
            <tr>
                <th><label></label></th>
                <td><input type="password" placeholder="Set Password" id="cz"><br><b><font size="3">Minimum 4 Characters</font> </b> </td>
            </tr> 


        </table>

        <font size="4" >By filling this form,I agree to <a href="https://www.flipkart.com/pages/terms#:~:text=You%20shall%20not%20make%20any,or%20sellers%20on%20platform%20or">Terms of Use</a> </font><br><br><br>
       <button id="bot">
        SIGN UP
       </button><br><br>
       
       <font size="3">Already a Seller ? <a href="https://affiliate.flipkart.com/login">Log here</a> </font> 


      

    </form>  




</div>      
</body>
</html>