<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #foot{
            background-color:rgb(207, 228, 228);
            height: 70px;
        }
        #foot1{
            background-color: aqua;
            height: 290px;
        }
        #wq{
            font-size: 50px;
            margin-left: 80px;
           
           
        }
        #wq1{
            margin-left: 250px;
            font-size: 50px;
        }
        #aq{
            background-color: aqua;
        }
        #r9{
            background-color: rgb(207, 228, 228);
        }
    </style>

<script src="https://kit.fontawesome.com/c0892b2912.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="row" id="foot">

       <p> 
        <i class="fa-brands fa-facebook" id="wq1"></i> 
        <i class="fa-brands fa-twitter" id="wq"></i>
        <i class="fa-brands fa-google" id="wq"></i>
        <i class="fa-brands fa-youtube" id="wq"></i>
        <i class="fa-brands fa-instagram" id="wq"></i>
        <i class="fa-brands fa-linkedin" id="wq"></i>
    </p>
        
        
    </div>
    <div class="row" id="foot1">
        
        <div class="col-2"><b><font size="4" color="black"><p style="margin-top: 30px;">DOOGEE</p></font> </b> <p>Tearsdown<br>News<br>Partners<br>About  Us<br>Contact Us<br>Terms of Use</p></div>
        <div class="col-2"><b><font size="4" color="black"><p style="margin-top: 30px;">Social</p></font> </b><p>Facebook<br>Twitter<br>Youtube</p></div>
        <div class="col-2"><b><font size="4" color="black"><p style="margin-top: 30px;">Service</p></font> </b><p>Compare<br>Download<br>Feedback<br>Bug Report</p></div>
        <div class="col-2"><b><font size="4" color="black"><p style="margin-top: 30px;">Activity</p></font> </b><p>Influencers<br>Affiliate<br>Co-branding<br>Honor<br>Giveaway</p></div>
        <div class="col-4">

            <b><font size="4" color="black"><p style="margin-top: 30px;">Newsletter Subscription</p></font>
                <br>


            <nav >
                <div class="container-fluid" id="aq">
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Subscribe to our newsletter" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" id="r9">Subscribe</button>
                  </form>
                </div>
              </nav>


        </div>
        
      

    </div>
    
</body>
</html>