
<!-- CSS Float : It is a property that is used to float an element to the left or right side 
                 of a a container
                
                >> float:left
                >> float:right            -->

<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        #a1{
            height: 300px;
            width: 100%;
            background-color: darkgoldenrod;
            margin-top: 100px;
        }
         #a{
            height:300px;
            width: 300px;
            background-color: rgb(226, 20, 20);
            float: left;
          margin-right: 100px;
        }
        #b{
            height: 300px;
            width: 300px;
            background-color: rgb(41, 24, 185);
            float: left;
            
        }
        #c{
            height: 300px;
            width: 300px;
            background-color: rgb(2, 105, 8);
            float: right;
            margin-right: 100px;
        }
        #btn{
            background-color: brown;
            height: 60px;
            width: 120px;
            font-size: 25px;
            /* color of the text */
            color: rgb(217, 255, 0);
            /* for round borders */
            border-radius: 25px;
            /* no need to see border then */
            border: none;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="a1">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div> 
      </div> 
    
</body>

<!--   -------------------  Creating a button ------------------------ -->

<button id="btn">
    click me
</button>




        




</html>                

