<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* #a{
            height: 300px;
            width: 300px;
            /* display: block; */

            /* border: 200px solid red;  */
             /* border-style:marker; */
             /* border-color: blue; */
            /* border-width: 100px; */

            /* border: 20px dashed green; */

            /* border-left: 20px solid red; */
            /* border-right: 20px solid green;  */

            /* border-radius: 20px 50px 75 100x;    */
         /* 200px : border-top-left-radius: ;
            50px : top-right
            75px : bottom-right
            100px : bottom left */


            /* for blur effect */
            /* opacity:0.8; */

            /* Margin property : It creates space around an HTML element outside of any defined border */
         /* >> margin left
            >> margin right
            >> margin top
            >> margin bottom */

            /* margin-left:100px; */
            /* margin-top:200px; */
          
        /* } */

         #b{
             height: 300px;
            width: 300px;
             

            border: 200px solid red; 
            border-style: marker;
            border-color: blue;
            border-width: 200px;

            border: 20px dashed green;

            border-left: 20px solid red;
            border-right: 20px solid green; 

            border-radius: 20px 50px 75px 100px; 

            margin-right:20px;
            margin-bottom:50px; 

       


        /*------------- css box models---------------- : 
                 * content 
              * padding : It create a space around an HTML element
           * border : It create space inside of any definrd border
         * margin 
     */

        /* padding: 20px; */
        /* padding-left: 200px; */
        /* padding-bottom: 200px; */
        /* padding-right: 200px; */
        /* padding-top: 200px;  */

        margin:50px 0px 75px 100px;
        /* 20px : top
        50px : right
        75px : bottom
        100px : left */
        
        /* margin:20px 50px 75px; */
        /* 20px : top
        50px : right,left
        75px : bottom */
        
        /* margin:20px 50px */
        /* 20px : top,bottom
        50px : left,right */
        
        /* margin :20px */
        /* 20px : top,right ,bottom,left
        */ 

                   /* --------------padding------------------------- */

        /* padding: 20px 50px 75px 100px; */
        /* 20px : top
        50px : right
        75px : bottom
        100px : left */
        
        /* padding:20px 50px 75px; */
        /* 20px : top
        50px : right,left
        75px : bottom */
        
        /* padding:20px 50px */
        /* 20px : top,bottom
        50px : left,right */
        
        /* padding :20px */
        /* 20px : top,right ,bottom,left
        */ 


        

        

    
        
    }

    h1{
        display: inline;
    }
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   

    <h1 id="h">external style heading</h1>
    <p id="p">
        External style heading is a kfmkmcmdsckdmckdmcsdkmcksdmcmmclkmcksmclkmdsklcms
        dcklmclkdsmclksdmclklmcklmfklvmskmcmdsmc skcmdsklmcskkdmcdsc
        mdsklsmclkldsmc kldmclmsdklcmdlk kldsdmclkmdskcmkmcklmc;l;ds,c;
        nhggdfdxgv fdmkdhhkj ,kdmckdjcnckjn
        lmclkdckldc;ld, cdkmckldklckljcljl
        ddlmlklcmklmclkm ,kmclksmxl,xoeodmcldskm clkdldmlklkxmk l,c,;l,dlkmcecklmdds;;mcklklf;
        ,klcmfklckldflk ;l;lmkfmklm
    </p>

     <!-- css image styling properties -->
    <!-- display property -->

    <h1>one line</h1>


    <img src="IMG_20230625_175942.jpg" alt="" id="a">

    <h1 id="h1">two line</h1>
    <a href="IMG_20230625_175942.jpg" id="a1">click here</a>
    <img src="IMG_20220205_073929.jpg" alt="" id="b">

    <!-- css border property -->
    <!-- border thickness -->
    <!-- border style -->
    <!-- border color -->

    <!-- <div> :It acts as a container in an HTML document</div> -->


</body>
</html>