<!-- <div> :It acts as a container in an HTML document</div> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* #a{
            height:200px;
            width: 500px;
            background-color: rgb(226, 20, 20);
        }
        #b{
            height: 200px;
            width: 500px;
            background-color: rgb(209, 224, 209);
        }
        #c{
            height: 200px;
            width: 500px;
            background-color: rgb(2, 105, 8);
        }
        #d{
            width: 100%;
            height: 60px;
            background-color: darkmagenta; */
        /* } */
        #e{
            background-color: rgb(71, 71, 165);
            height: 300px;
            width: 900px;
            margin-left: 300px;
            padding: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>

    create a div with 100% width and 60px height -->

    
    <div id="e">
        <center>
        <img src="IMG_20220205_073929.jpg" height="200px" width="200px">
       
        <p>this is my paragraph and this helps in creating the icon in <br>
            the word and also it can create the block as wll as all the <br>
            information created in the content all are used to make the<br>
            information better and also helps the company to take care all the informatio
            nwhich 
        </p> 
    </center>

    </div>

   
    
</body>
</html>


<!-- CSS Float : It is a property that is used to float an element to the left or right side 
                 of a a container
                
                >> float:left
                >> float:right            -->