<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .fa-brands{
            font-size: 200px;
            color: darkgreen;
        }
        /* #b{
            font-size: 200px;
            color: brown; */
        /* } */
        #a1{
            height: 200px;
            width: 200px;
           box-shadow: 5px 5px 10px 11px rgb(137, 84, 190); 
            /* for blur effect 
            5px and 5px : for vertical and horizontal effect
            10px : for getting the shadow effecct
            11px : for extending that shadow effect
            rebeccapurple : the color of the shadow*/
           
        }
      

    </style>

    <script src="https://kit.fontawesome.com/c0892b2912.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <i class="fa-brands fa-facebook"></i>
    <!-- <i class="fa-brands fa-twitter" id="b"></i> -->
    <div id="a"></div>
    <input type="text" id="a1">
    
</body>
</html>



<!-- bootstrap : bootstarp which is the most popular HTML ,CSS and JavaScript framework
                  for creating responsive websites -->
