 <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(UgYCc.png);
            background-repeat: no-repeat;
            
            background-size: 100% 700px;
           
            background-attachment: fixed;

        }
        table,th,td{
            border-bottom: 1px solid wheat;
            border-collapse: collapse;
            border-radius: 20px;
            overflow: hidden;
           
           

        }
        table{
            width: 100%;
        }
        td{
            text-align: center;
            height: 30px;
            color: rgb(0, 0, 0);
            
           
        }
        th{
            height: 50px;
            background-color: rgb(24, 13, 13);
            color: antiquewhite;
            
           

        }
        
        tr:hover{
            background-color: rgb(121, 108, 133);
            color: black;
            font-size: 30px;
        } 
        
        tr:nth-child(odd){
            background-color: rgb(128, 115, 117);
        }
        #t{
            margin-top:15%;
            width: 75%;
            height: 250px;
           border: 1px solid;
            border-style:marker;
            border-color: rgb(219, 219, 226);
            border-width: 1px;
            
            
            margin-left:60px;
           
        }
      
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <div id="t">
   
    <table>
        
        <tr>
            <th>Date</th>
            <th>Order ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>2017-09-29 01:22</td>
            <td>1234</td>
            <td>Aravind</td>
            <td>$6723</td>
            <td>1</td>
            <td>$2345.90</td>
        </tr>
        <tr>
            <td>2017-09-29 01:22</td>
            <td>1234</td>
            <td>Aravind</td>
            <td>$6723</td>
            <td>1</td>
            <td>$2345.90</td>
        </tr>
        <tr>
            <td>2017-09-29 01:22</td>
            <td>1234</td>
            <td>Aravind</td>
            <td>$6723</td>
            <td>1</td>
            <td>$2345.90</td>
        </tr>
        <tr>
            <td>2017-09-29 01:22</td>
            <td>1234</td>
            <td>Aravind</td>
            <td>$6723</td>
            <td>1</td>
            <td>$2345.90</td>
        </tr>
        <tr>
            <td>2017-09-29 01:22</td>
            <td>1234</td>
            <td>Aravind</td>
            <td>$6723</td>
            <td>1</td>
            <td>$2345.90</td>
        </tr>
        <tr>
            <td>2017-09-29 01:22</td>
            <td>1234</td>
            <td>Aravind</td>
            <td>$6723</td>
            <td>1</td>
            <td>$2345.90</td>
        </tr>


    </table>
</div> 
</center>  

</body>
</html>   




 -->













<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <style>

body{
            background-image: url('UgYCc.png');
            /* sometimes the background can be seen in double so inorder to remove this */
            background-repeat: no-repeat;
            /* size of the background width and height */
            background-size: 100% 700px;
            /* to fix the background ---scoll,fixed*/
            background-attachment: fixed;
        }   
    #a{
        height:400px;
        width: 400px;
        background-color: rgb(255, 255, 255);
        float: left;
        margin-left: 220px;
        margin-top: 100px;
        box-shadow: 3px 3px 2px 3px rgb(83, 81, 81);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        
    
    }
    #b{
        height: 400px;
        width: 400px;
        background-color: red;
        float: left;
        margin-top: 100px;
        box-shadow: 3px 3px 2px 3px rgb(83, 81, 81);
      
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        
      
    }
    #c{
        font-size: 50px;
        color: black;
        margin-left: 100px;
        
    }
    #d{
        font-size: 50px;
        color: black;
        margin-left: 50px;
        
    }
    #e{
        margin-left: 100px;
        background-color: rgb(241, 227, 227);
    }
    #f{
        margin-left: 100px;
        background-color: rgb(241, 227, 227);
    }
    #btn{
        background-color: rgb(170, 24, 24);
            height: 35px;
            width: 100px;
            font-size: 15px;
            /* color of the text */
            color: rgb(242, 243, 238);
            /* for round borders */
            border-radius: 25px;
            /* no need to see border then */
            border: none;
            margin-left: 130px;
    }
    t{
        color: antiquewhite;
        margin-bottom: 300px;
    }
    #p{
        height: 400px;
        width: 400px;
        box-shadow: 10px 10px;
    }
   
    

</style>

<script src="https://kit.fontawesome.com/c0892b2912.js" crossorigin="anonymous"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="a"><br>
        <b><h1 align="center">Login</h1></b>
       
            <i class="fa-brands fa-facebook" id="c"></i>
            <i class="fa-brands fa-twitter" id="d"></i>
<br><br>
<center>
    Or use your account

</center><br>

<label></label>
<input type="email" placeholder="E-mail" id="e">
<br><br>
<label></label>
<input type="password" placeholder="Password"  id="f"><br><br>
<center>Forget your Password ?</center>
<br>
<button id="btn">
    LOG IN
</button>
        
    </div>
    <div id="b">

        <center><br><br><br><br>
            
            <b><font size="10" style="color: antiquewhite; font-style: initial;">HTML CSS Login Form</b></font>
            <br><br><font size="4" style="color: antiquewhite;">This ogin form is created using pure<br>HTML and CSS  For social icons,<br>FontAwesome is used</font>
        </center></div>
     
    
  
    
</body>
</html> -->



















 





<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #a1{
            padding: 10px;
            background-color: blue;
        }
        #a2{
            padding: 10px;
            background-color:blue;
        }  
        #a3{
            padding: 10px;
            background-color:blue;

        }  
       
        #b1,#b2,#b3,#b4,#b5,#b6,#b7,#b8,#b9,#b10,#b11,#b12{
            padding: 10px;
        }
        #c1,#c2,#c3,#c4{
            padding: 10px;
        }
        #d1{
            background-color: rgb(139, 15, 139);
            padding: 10px;
        }
        #d2{
            background-color: rgb(139, 15, 139);
            padding: 10px;

        }
        #e1,#e2,#e3,#e4,#e5{
            padding: 10px;
        }
        #f1,#f2{
            padding: 10px;
        }
        #g1{
            padding: 10px;
            background-color: rgb(65, 43, 43);
        }
      
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-1 bg-info text-white text-center border border-white border-3" id="b1">col1</div>
            <div class="col-1 bg-info text-white text-center border border-white border-3" id="b2">col1</div>
            <div class="col-1 bg-info text-white text-center border border-white border-3" id="b3">col1</div>
            <div class="col-1 bg-info text-white text-center border border-white border-3" id="b4">col1</div>
            <div class="col-1 bg-info text-white text-center border border-white border-3" id="b5">col1</div>
            <div class="col-1 bg-info text-white text-center border border-white border-3" id="b6">col1</div>
            <div class="col-1 bg-info text-white text-center border border-white border-3" id="b7">col1</div>
            <div class="col-1 bg-info text-white text-center border border-white border-3" id="b8">col1</div>
            <div class="col-1 bg-info text-white text-center border border-white border-3" id="b9">col1</div>
            <div class="col-1 bg-info text-white text-center border border-white border-3" id="b10">col1</div>
            <div class="col-1 bg-info text-white text-center border border-white border-3" id="b11">col1</div>
            <div class="col-1 bg-info text-white text-center border border-white border-3" id="b12">col1</div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-3 bg-success text-white text-center border border-white border-3" id="c1">col3</div>
                <div class="col-3 bg-success text-white text-center border border-white border-3" id="c2">col3</div>
                <div class="col-3 bg-success text-white text-center border border-white border-3" id="c3">col3</div>
                <div class="col-3 bg-success text-white text-center border border-white border-3" id="c4">col3</div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4 text-white text-center border border-white border-3" id="a1">col4</div>
                <div class="col-4 text-white text-center border border-white border-3" id="a2">col4</div>
                <div class="col-4 text-white text-center border border-white border-3" id="a3">col4</div>
            </div>

        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-8 text-white text-center border border-white border-3" id="d1">col8</div>
                <div class="col-4 text-white text-center border border-white border-3" id="d2">col4</div>
                
            </div>

        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 text-white text-center bg-warning border border-white border-3" id="e1">col2</div>
                <div class="col-2 text-white text-center bg-warning  border border-white border-3" id="e2">col2</div>
                <div class="col-4 text-white text-center bg-warning  border border-white border-3" id="e3">col4</div>
                <div class="col-2 text-white text-center bg-warning  border border-white border-3" id="e4">col2</div>
                <div class="col-2 text-white text-center bg-warning  border border-white border-3" id="e5">col2</div>
                
            </div>

        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-6 bg-danger text-white text-center border border-white border-3" id="f1">col6</div>
                <div class="col-6 bg-danger text-white text-center border border-white border-3" id="f2">col6</div>
                
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12  text-white text-center border border-white border-3" id="g1">col12</div>

                    
                </div>















    </div>
    
    
</body>
</html>





































<!-- 





<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container-fluid bg-primary text-black text-center pb-5 pt-5 ">
        <h1>My First Bootstrap Page</h1><br>Resize this responsive page to see the effect!
        

    </div>
    <div class="container text-align pt-5">
        <div class="row">
            <div class="col-4 text-black">
                <h1>Column 1</h1><br>
                Lorem ipsum dolor sit amet, consecteur adipiscing elit..
            Ut enim and minim veniam ,quis nostrud exerciation ullamco laboris...
            Lorem ipsum dolor sit amet, consecteur adipiscing elit..
            Ut enim and minim veniam ,quis nostrud exerciation ullamco laboris...
            Lorem ipsum dolor sit amet, consecteur adipiscing elit..
            Ut enim and minim veniam ,quis nostrud exerciation ullamco laboris...</div>

       

        <div class="col-4 text-black">
            <h1>Column 2</h1><br>
            Lorem ipsum dolor sit amet, consecteur adipiscing elit..
        Ut enim and minim veniam ,quis nostrud exerciation ullamco laboris...
        Lorem ipsum dolor sit amet, consecteur adipiscing elit..
        Ut enim and minim veniam ,quis nostrud exerciation ullamco laboris...
        Lorem ipsum dolor sit amet, consecteur adipiscing elit..
        Ut enim and minim veniam ,quis nostrud exerciation ullamco laboris...</div>

   
    <div class="col-4 text-black">
        <h1>Column 3</h1><br>
        Lorem ipsum dolor sit amet, consecteur adipiscing elit..
    Ut enim and minim veniam ,quis nostrud exerciation ullamco laboris...
    Lorem ipsum dolor sit amet, consecteur adipiscing elit..
    Ut enim and minim veniam ,quis nostrud exerciation ullamco laboris...
    Lorem ipsum dolor sit amet, consecteur adipiscing elit..
    Ut enim and minim veniam ,quis nostrud exerciation ullamco laboris...</div>





    </div>

        
</body>
</html> -->































<!-- 



<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #a {
            height: 200px;
            width: 163px;
        }

        body {
            background-image: url('UgYCc.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #b,#b2,#b3,#b4,#b5,#b6 {
            background-color: rgb(11, 24, 146);
            height: 40px;
            width: 130px;
            font-size: 15px;
            color: aliceblue;
            box-shadow: black 15px 10px 10px;
        }
        img{
            height: 200px;
            width: 163px;
            box-shadow: black 15px 10px 10px;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid text-black text-center pt-3 pb-3">
        <h1>Movie Gallery</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-10  text-black ">
                <img src="Luck_(2022)_poster.png" id="a"><br><br>
                <p align="justify">
                    Luck is a 2022 computer-animated fantasy comedy film directed by Peggy Holmes and co-directed by
                    Javier Abad, from a screenplay written by Kiel Murray, and a story by Murray and the writing team



                </p>
                <button id="b">
                    Read more...

                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-10  text-black ">
                <img src="MV5BNDg0N2NiZTAtZWVjNy00YmJlLWI0NDktMjFkMmRiZGIyNzRmXkEyXkFqcGdeQXVyMTA1OTcyNDQ4._V1_.jpg" id="a"><br><br>
                <p align="justify">
                    Wish Dragon is a 2021 computer-animated fantasy comedy film written and directed by Chris
                    Appelhans[6] (in his feature directorial debut) and produced by Sony Pictures Animation and Tencent
                    Pictures


                </p>
                <button id="b2">
                    Read more...

                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-10  text-black ">
                <img src="MV5BYTAyYTI2MGEtNTk5Ni00MWIzLThhYjQtNjI5YmVhOGFlN2RhXkEyXkFqcGdeQXVyNTgyNTA4MjM@._V1_.jpg" id="a"><br><br>
                <p align="justify">
                    Jackie Chan SBS MBE PMW[2] (born 7 April 1954, Chinese: 成龍, Yale romanization: Sìhng Lùhng,
                    Jyutping: Sing4 Lung4; lit. "becoming the dragon"[3][4])[5] is a Hong Kong actor, filmmaker,
                    martial artist, and stuntman known for his slapstick


                </p>
                <button id="b3">
                    Read more...

                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-10  text-black" >
                <img src="movieposter_en.jpg" id="a"><br><br>
                <p align="justify">
                    Soul is a 2020 American computer-animated fantasy comedy-drama film produced by Pixar Animation
                    Studios for Walt Disney Pictures. The film was directed by Pete Docter and co-directed by Kemp
                    Powers


                </p>
                <button id="b4">
                    Read more...

                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-10  text-black ">
                <img src="MV5BMTQ1MjQwMTE5OF5BMl5BanBnXkFtZTgwNjk3MTcyMDE@._V1_.jpg" id="a" ><br><br>
                <p align="justify">
                    Frozen is a 2013 American computer-animated musical fantasy film produced by Walt Disney Animation
                    Studios and released by Walt Disney Pictures. The 53rd Disney animated feature film


                </p>
                <button id="b5">
                    Read more...

                </button>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-10  text-black ">
                <img src="MV5BMGVmMWNiMDktYjQ0Mi00MWIxLTk0N2UtN2ZlYTdkN2IzNDNlXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_FMjpg_UX1000_.jpg" id="a"><br><br>
                <p align="justify">
                    Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels
                    chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron
                    Weasley


                </p>
                <button id="b6">
                    Read more...

                </button>
            </div>


        </div>




</body>

</html> -->





















<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #a,#b,#c,#d,#e{
            padding-left: 10px;
        }
        #k{
            padding-left: 50px;
        }
        #y{
            height: 100px;
            width: 150px;
        }
        #q{
            width: 250px;
            border-radius: 20px;
            
        }
        #q1{
            padding-right: 800px;
        }
        #btn1{
            height: 30px;
            width: 100px;
            border-radius: 30px;
            margin-left: 1500px;
            background-color: white;
         
            
        }

        #btn2{
            height: 50px;
            width: 130px;
            border-radius: 30px;
            margin-left: 250px;
            background-color: white;
         

        }
        #c1{
            color: green;
            padding-top: 20px;
        }
       #e1,#e2,#e4,#e5,#e6{
        height: 150px;
        width: 150px;
        padding-top: 30px;
        border-radius: 100%;
        box-shadow: green 10px 10px 4px;
       
        
       }
       #o{
        height: 300px;
        width: 300px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 100%;
       
       }
       #o1{
        background-color: rgb(53, 87, 50);
        padding-bottom: 20px;

       
        
       }
       #o2{
        padding-top: 60px;
        background-color: rgb(53, 87, 50);
        color: antiquewhite;
        padding-bottom: 20px;
       }
       #bto{
        height: 3opx;
        width: 100px;
        border-radius: 10px;
        background-color: blue;
        color: antiquewhite;
        margin-left: 600px;
        
        
       }
       #po{
        

        box-shadow: black 10px 10px 15px;
       }
        
    </style>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div class="container-fluid text-black pt-3 pb-3" id="k">
        <img src="IMG-20230711-WA0002.jpg" id="y">
        <u id="a">Home</u>  <u id="b">Gifts</u>  <u id="c">Orders</u>  <u id="d">Pay</u>  <u id="e">Store</u>
        
            
            
                
                <label id="q1"></label>
                <input type="text" placeholder="Looking for something special?" id="q">
    </div>
    <div class="container-fluid bg-success text-white pt-3 pb-2">
        <p>
            A world of rewards awaits you sign up now<br><button id="btn2"><b>Sign Up</b></button>
            <button id="btn1">
                Know more
            </button>

        </p>
        
    </div>
    <div class="container">
        <div class="row">
        <h1 id="c1">Handcrafted Curations</h1>
    </div>
    <div class="row">

        <div class="col-2" ><img src="IMG-20230711-WA0000.jpg" id="e1"> 
        <br><br><p align="center">
            <b>Best Seller</b>
        
            
        </p>
    </div>
        <div class="col-2 "><img src="IMG-20230711-WA0001.jpg" id="e2"> <br><br><p align="center">
            <b>Coffee</b>
        
            
        </p></div>
        <div class="col-2 "><img src="IMG-20230711-WA0003.jpg" id="e4"> <br><br><p align="center">
           <b> Foods</b>
        
            
        </p></div>
        <div class="col-2  "><img src="IMG-20230711-WA0004.jpg" id="e5"> <br><br><p align="center">
            <b>Merchandise</b>
        
            
        </p></div>
        <div class="col-2 " ><img src="IMG-20230711-WA0006.jpg"id="e5"> <br><br><p align="center">
            <b>Coffee at Home</b>
        
            
        </p></div>
        <div class="col-2 " ><img src="IMG-20230711-WA0007.jpg"id="e6"> <br><br><p align="center">
            <b>Ready to eat</b>
        
            
        </p></div>
        


    </div>
    <br>
    <br>


<div class="container" id="po">
    <div class="row" >
       <div class="col-5" id="o1"> <img src="IMG-20230711-WA0004.jpg" id="o"></div>
        <div class="col-7" id="o2">Irreistable Indulgence<br><b>Mocha cookie crumble</b><br>Rich mocha,crunchy,cookies<br><br><br><br><br>startin from<br><b>$498</b>
            <button id="bto">
                order now
            </button>
        </div>
    </div>
</div>







  
    

   
</body>
</html> 

 -->






<!-- 













<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #a1{
            height: 200px;
            width: 300px;
        }
        #a2{
            height: 200px;
            width: 300px;
        }
      
    </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container-fluid text-black text-center pt-3 pb-3">
        <h1>Starbucks Highlights</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-5 col-sm-11">
                <div class="card" style="width: 18rem;color: blue;background-color: rgb(200, 186, 218);">
                    <img src="IMG-20230711-WA0000.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Best Seller</h5>
                        <p class="card-text">One of the best Starbucks cold drinks is described as “Cinnamon dolce syrup
                            blended together with coffee, white chocolate mocha sauce and vanilla bean, topped with
                            whipped cream and a cinnamon <br><br><b>$800</b></p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>



            </div>

            <div class="col-lg-3 col-md-5 col-sm-11">

                <div class="card" style="color: blue;background-color: rgb(200, 186, 218);">
                    <img src="IMG-20230711-WA0003.jpg" class="card-img-top" alt="..." id="a1">
                    <div class="card-body">
                        <h5 class="card-title">Chocolate</h5>
                        <p class="card-text">For those chocolate lovers, the hot chocolate is described as “Steamed milk
                            with vanilla- and mocha-flavored syrups. Topped with sweetened whipped cream and
                            chocolate-flavored drizzle.”<br><br><b>$987</b></p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>


            </div>

            <div class="col-lg-3 col-md-5 col-sm-11">
                <div class="card" style="width: 18rem; color: blue;background-color: rgb(200, 186, 218);">
                    <img src="IMG-20230711-WA0004.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Coffee</h5>
                        <p class="card-text">The blended coffee “a lighter chip off the original java block” and uses
                            more ice, nonfat milk, and light Frappuccino syrup. It equates to 40 grams of total carb
                            compared to the original at 72 grams.<br><br><b>$790</b></p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>


            </div>

            <div class="col-lg-3 col-md-5 col-sm-11">

                <div class="card" style="color: blue;background-color: rgb(200, 186, 218);" >
                    <img src="IMG-20230711-WA0006.jpg" class="card-img-top" alt="..." id="a2">
                    <div class="card-body">
                        <h5 class="card-title">Medium Roast</h5>
                        <p class="card-text">The temptation of Starbucks Caramel Cocoa Cluster Frappuccino® Blended
                            Coffee stands in its title. And the attraction only magnetizes with its narrative of “a
                            flavor collision of chocolate, nuts, and caramel.”<br><br><b>$900</b></p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>

            </div>


        </div>
    </div>

<br>



    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-5 col-sm-11">
                <div class="card" style="width: 18rem;color: blue;background-color: rgb(200, 186, 218);">
                    <img src="IMG-20230711-WA0000.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Best Seller</h5>
                        <p class="card-text">One of the best Starbucks cold drinks is described as “Cinnamon dolce syrup
                            blended together with coffee, white chocolate mocha sauce and vanilla bean, topped with
                            whipped cream and a cinnamon <br><br><b>$800</b></p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>



            </div>

            <div class="col-lg-3 col-md-5 col-sm-11">

                <div class="card" style="color: blue;background-color: rgb(200, 186, 218);">
                    <img src="IMG-20230711-WA0003.jpg" class="card-img-top" alt="..." id="a1">
                    <div class="card-body">
                        <h5 class="card-title">Chocolate</h5>
                        <p class="card-text">For those chocolate lovers, the hot chocolate is described as “Steamed milk
                            with vanilla- and mocha-flavored syrups. Topped with sweetened whipped cream and
                            chocolate-flavored drizzle.”<br><br><b>$987</b></p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>


            </div>

            <div class="col-lg-3 col-md-5 col-sm-11">
                <div class="card" style="width: 18rem;color: blue;background-color: rgb(200, 186, 218);">
                    <img src="IMG-20230711-WA0004.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Coffee</h5>
                        <p class="card-text">The blended coffee “a lighter chip off the original java block” and uses
                            more ice, nonfat milk, and light Frappuccino syrup. It equates to 40 grams of total carb
                            compared to the original at 72 grams.<br><br><b>$790</b></p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>


            </div>

            <div class="col-lg-3 col-md-5 col-sm-11">

                <div class="card" style="color: blue;background-color: rgb(200, 186, 218);">
                    <img src="IMG-20230711-WA0006.jpg" class="card-img-top" alt="..." id="a2">
                    <div class="card-body">
                        <h5 class="card-title">Medium Roast</h5>
                        <p class="card-text">The temptation of Starbucks Caramel Cocoa Cluster Frappuccino® Blended
                            Coffee stands in its title. And the attraction only magnetizes with its narrative of “a
                            flavor collision of chocolate, nuts, and caramel.”<br><br><b>$900</b></p>
                        <a href="#" class="btn btn-primary">Buy Now</a>
                    </div>
                </div>

            </div>


        </div>
    </div>





</body>

</html> -->





























<!-- 



<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #a{
            height: 50px;
            width: 2000px;
        }
       #e1,#e2,#e3,#e4{
        height: 50px;
        font-size: 25px;
       }
       #w{
        border-radius: 10px;
       }
       #w1{
        width: 60px;
        height: 30px;
        border-radius: 10px;
        
        
       }
       #w2{
        border-radius: 10px;

       }
       #w3{
        width: 60px;
        height: 30px;
        border-radius: 10px;

       }
       #rt{
        height: 280px;
       }
       #z{
       font-size: 30px;
       }
       #z1{
        font-size: 20px;
        
       }
       #z2{
        font-size: 20px;
       }
      
       
    </style>

<script src="https://kit.fontawesome.com/c0892b2912.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">

      <label></label>
                <input type="text" placeholder="Search by Keyword Or Product ID" id="a">


    </div>
    <div class="container-fluid text-black  pt-3 pb-3">
        <b> <font size="10">Products For You</font></b>
    </div>
    <div class="container-fluid">

        <div class="row">
            <div class="col-3 text-black text-center bg-white border border-black border-3" id="e1">
                <i class="fa-solid fa-sort" id="z"></i>
                
                &nbsp;<b>Sort</b></div>
            <div class="col-3 text-black text-center bg-white border border-black border-3" id="e2"><b>Category</b>
                <i class="fa-solid fa-angle-down" id="z1"></i>
            </div>
            <div class="col-3 text-black text-center bg-white border border-black border-3" id="e3"><b>Gender</b>
                <i class="fa-solid fa-angle-down" id="z2"></i>
            </div>
            <div class="col-3 text-black text-center bg-white border border-black border-3" id="e4">
               
                <b>Filters</b></div>
           
           
            
        </div>

    </div>

<br>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="card" style="width: 18rem;color: black;background-color: white;">
                    <img src="true skin.png " class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">True Skin Serum</h5>
                        <p class="card-text"><br><b>$800</b></p>
                        <a href="#" class="btn btn-primary" id="w">$700 with 2 special offers</a><br><br>Free Delivery<br><a href="#" class="btn btn-primary" id="w1">3.7</a>(64)
                    </div>
            </div>
        </div>
               



                
                        <div class="col-3">
                            <div class="card" style="width: 18rem;color: black;background-color: white;">
                                <img src="wow.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Wow Skin Serum</h5>
                                    <p class="card-text"><br><b>$1500</b></p>
                                    <a href="#" class="btn btn-primary" id="w2">$1000 with 5 special offers</a><br><br>Free Delivery<br><a href="#" class="btn btn-primary" id="w3">4.9</a>(43)
                                </div>
                            </div>
                        </div>

                            




                            
                                    <div class="col-3">
                                        <div class="card" style="width: 18rem;color: black;background-color: white;">
                                            <img src="garnier.jpg " class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">Garnier Skin Serum</h5>
                                                <p class="card-text"><br><b>$4000</b></p>
                                                <a href="#" class="btn btn-primary" id="w">$2000 with 2 special offers</a><br><br>Free Delivery<br><a href="#" class="btn btn-primary" id="w1">9.7</a>(84)
                                            </div>
                                        </div>
                                    </div>

                                        






                                       
                                                <div class="col-3">
                                                    <div class="card" style="width: 18rem;color: black;background-color: white;">
                                                        <img src="minimalist.jpg" class="card-img-top" alt="..." id="rt">
                                                        <div class="card-body">
                                                            <h5 class="card-title">Minimalist Skin Serum</h5>
                                                            <p class="card-text"><br><b>$8000</b></p>
                                                            <a href="#" class="btn btn-primary" id="w">$7000 with 2 special offers</a><br><br>Free Delivery<br><a href="#" class="btn btn-primary" id="w1">3.9</a>(94)
                                                        </div>
                                                    </div>
                                    

                                                </div>
     </div>
    </div>

</body>
</html> -->
































