 <!DOCTYPE html>
<html lang="en">

<head>
    <style>
        th{
            text-align:left;
        }
    </style>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
 <title>Document</title>
</head>

<!-- <body bgcolor="pink">  -->
<!-- main heading: center,underline,italic,color -->
<!-- background color -->
<!-- sub heading -->
<!-- paragraph -->
<!-- image :center -->
<!-- anchor : download,bold -->
<!-- <p>

        <u>
            <h1 align="center">MICHAEL JACKSON</h1>
        </u>
    </p>

    <i> -->

<!-- 

        Michael Joseph Jackson (August 29, 1958 – June 25, 2009) was an American singer, songwriter, dancer, and
        philanthropist. Known as the "King of Pop", he is regarded as one of the most significant cultural figures of
        the
        20th century. During his four-decade career, his contributions to music, dance, and fashion, along with his
        publicized personal life, made him a global figure in popular culture. Jackson influenced artists across many
        music
        genres; through stage and video performances, he popularized complicated dance moves such as the moonwalk, to
        which
        he gave the name, as well as the robot.
        The eighth child of the Jackson family, Jackson made his public debut in 1964 with his older brothers Jackie,
        Tito,
        Jermaine, and Marlon as a member of the Jackson 5 (later known as the Jacksons). Jackson began his solo career
        in
        1971 while at Motown Records. He became a solo star with his 1979 album Off the Wall. His music videos,
        including
        those for "Beat It", "Billie Jean", and "Thriller" from his 1982 album Thriller, are credited with breaking
        racial
        barriers and transforming the medium into an artform and promotional tool. He helped propel the success of MTV
        and
        continued to innovate with videos for the albums Bad (1987), Dangerous (1991), HIStory: Past, Present and
        Future,
        Book I (1995), and Invincible (2001). Thriller became the best-selling album of all time, while Bad was the
        first
        album to produce five US Billboard Hot 100 number-one singles.[nb 1]
        From the late 1980s, Jackson became a figure of controversy and speculation due to his changing appearance,
        relationships, behavior, and lifestyle. In 1993, he was accused of sexually abusing the child of a family
         friend. -->
<!-- The lawsuit was settled out of civil court; Jackson was not indicted due to lack of evidence. In 2005, he was
        tried
        and acquitted of further child sexual abuse allegations and several other charges. The FBI found no evidence of
        criminal conduct by Jackson in either case. In 2009, while he was preparing for a series of comeback concerts,
        This
        Is It, Jackson died from an overdose of propofol administered by his personal physician, Conrad Murray, who was
        convicted in 2011 of involuntary manslaughter. His death triggered reactions around the world, creating
        unprecedented surges of Internet traffic and a spike in sales of his music. A televised memorial service for
        Jackson, held at the Staples Center in Los Angeles, was viewed by more than an estimated 2.5 billion people
        globally.
        Jackson is one of the best-selling music artists of all time, with estimated sales of over 400 million records
        worldwide.[nb 2] He had 13 Billboard Hot 100 number-one singles (third highest of any artist in the Hot 100 era)
        and
        was the first artist to have a top-ten single in the Billboard Hot 100 in five different decades. His honors
        include
        15 Grammy Awards, six Brit Awards, a Golden Globe Award, and 39 Guinness World Records, including the "Most
        Successful Entertainer of All Time". Jackson's inductions include the Rock and Roll Hall of Fame (twice), the
        Vocal
        Group Hall of Fame, the Songwriters Hall of Fame, the Dance Hall of Fame (the only recording artist to be
        inducted),
        and the Rhythm and Blues Music Hall of Fame.
<br>
 <br> -->
<!-- <u><br><font size="5"><b>DEATH</b></font></u>

        <br>On June 25, 2009, less than three weeks before his concert residency was due to begin in London, with all
        concerts sold out, Jackson died from cardiac arrest, caused by a propofol and benzodiazepine overdose.[302][303]
        Conrad Murray, his personal physician, had given Jackson various medications to help him sleep at his rented
        mansion in Holmby Hills, Los Angeles. Paramedics received a 911 call at 12:22 pm Pacific time (19:22 UTC) and
        arrived three minutes later.[304][305] Jackson was not breathing and CPR was performed.[306] Resuscitation
        efforts continued en route to Ronald Reagan UCLA Medical Center, and for more than an hour after Jackson's
        arrival there, but were unsuccessful,[307][308] and Jackson was pronounced dead at 2:26 pm Pacific time (21:26
        UTC).[309][310]

        Jackson was administered propofol, lorazepam, and midazolam;[311] his death was caused by a propofol
        overdose.[303][308] News of his death spread quickly online, causing websites to slow down and crash from user
        overload,[312] and putting unprecedented strain[313] on services and websites including Google,[314] AOL Instant
        Messenger,[313] Twitter, and Wikipedia.[314] Overall, web traffic rose by between 11% and 20%.[315][316] MTV and
        BET aired marathons of Jackson's music videos,[317] and Jackson specials aired on television stations around the
        world.[318] MTV briefly returned to its original music video format,[11] and aired hours of Jackson's music
        videos, with live news specials featuring reactions from MTV personalities and other celebrities.

    </i>


    </p>
    <center>
    <image src="https://en.wikipedia.org/wiki/Michael_Jackson#/media/File:George_H._W._Bush_with_Michael_Jackson.png" height="100px" width="120px"   
    </center>

    <b><h1 align="center">Personal Details</h1></b>
    <form method="post" action="">
        <label>Name:</label>
        <input type="text">
        <br>
        <br>
        <label>Password:</label>
        <input type="password">
        <br>
        <br>
        <label>E-mail id:</label>
        <input type="email"> --> -->
<!-- <br>
        <br>
        <label>Gender:</label>
        <input type="radio">Male
        <input type="radio">Female
        <br>
        <br>
        <label>Contacts:</label>
        <input type="number">

        <b><h1 align="center">Educational Qualifications</h1></b>
        <label>Degree:</label>
        <select>
            <option>Select Group</option>
            <option>Mathematics</option>
            <option>Physics</option>
            <option>Chemistry</option>
            <option>Biology</option>
            <option>History</option>
            <option>English</option>
           
        </select>
        <br>
        <br>
        <label>Engineering:</label>

        <select>
            <option>Select Group</option>
            <option>Mechanical</option>
            <option>Chemical</option>
            <option>Aeironautics</option>
            <option>Civil</option>
            <option>Medical</option>
            <option>Vehicle</option>
           
        </select>
        <br>
        <br>
        <label>Hobbies:</label>
        <input type="radio">Playing chess
        <input type="radio">Reading Books
        <b><h1 align="center">Address</h1></b>
        <textarea name="address" rows="6" cols="100"></textarea>
        <br>
        <label>Attach Resume:</label>
        <input type="file">
        <br>
        <br>
        <input type="SUBMIT"



    </form>

    <br>
    <br> 




-->





<u>
    <h1 align="center">Student Registration Form Using Table in HTML</h1>
</u>
    <form method="post">
        <table height="900px" lenght="100px">
            <tr>
                <th><label>First Name</label></th>
                <td><input type="text" placeholder="Ghanendra">(Max 50 Characters Allowed)</td>
            </tr>
            
            <tr>
                <th>Last Name</th>
                <td><input type="text" placeholder="Yadhav">(Max 50 Charecters Allowed)</td>

            </tr>
            <tr>
                <th><label>E-mail ID</label></th>
                <td><input type="email" placeholder="yghanendra@gmail.com"></td>
            </tr>
            <tr>
                <th><label>Mobile Number</label></th>
                <td><input type="number" placeholder="7642xxxxxx">(10 Digits Allowed)</td>
            </tr>
            <tr>
                <th><label>Gender</label></th>
                <td><input type="radio" name="gender">Female
                <input type="radio" name="gender">Male
                <input type="radio" name="gender">Other</td>

            </tr>
            <tr>
                <th><label>Date Of Birth(DOB)</label></th>
                <td><input type="date"></td>
            </tr>
            <tr>
                <th><label>Address</label></th>
                <td><textarea name="address" rows="6" cols="20"></textarea></td>
            </tr>
            <tr>
                <th><label>City</label></th>
                <td><input type="text" placeholder="Bangalore">(Max 50 Charecters Allowed)</td>
            </tr>
            <tr>
                <th><label>Pin Code</label></th>
                <td><input type="number" placeholder="560059">(Max 6 Numbers Allowed)</td>
            </tr>
            <tr>
                <th><label>State</label></th>
                <td><select>
                    <option>--select state---</option>
                    <option>Karnataka</option>
                    <option>Kerala</option>
                    <option>Gujarat</option>
                    <option>Tamil Nadu</option>
                </select></td>
            </tr>
            <tr>
                <th><label>Country</label></th>
                <td><select>
                    <option>India</option>
                    <option>USA</option>
                    <option>Canada</option>
                </select></td>
            </tr>
            <tr>
                <th><label>Hobbies</label></th>
                <td><input type="radio">Drawing
                    <input type="radio">Singing
                    <input type="radio">Dancing
                    <input type="radio">Sketching
                    <br>
                    <input type="radio">others<input type="text" placeholder="Ex:Teaching">(Max 50 Characters)</td>
            </tr>
            <tr>
                <th><label>Qualification</label></th>
                <td>
                    <input type="radio" name="Qualification">High School(10th)
                    <br>
                    <input type="radio" name="Qualification">Higher School(12th)
                    <br>
                    <input type="radio" name="Qualification">Graduation(Bachelors)
                    <br>
                    <input type="radio" name="Qualification">Post Graduation(Masters)
                    <br>
                    <input type="radio" name="Qualification">Phd
                </td>
                
            </tr>
            
            <tr>
                <th><label>Courses Applied For:</label></th>
                <td>
                    <input type="radio">BCA(Bachelor of Computer Application)<br>
                    <input type="radio">B.Com<br>
                    <input type="radio">B.Sc
                    <br>
                    <input type="radio">Post Graduation(Masters)
                    <br>
                    <input type="radio">Phd
                </td>

            </tr>



        </table>
        <input type="SUBMIT">
        <input type="RESET">

    </form>  


<!-- 
 using external style sheet style an anchor tag --> -->
<!-- color change ,font size  -->


<!-- css image styling properties -->


















 
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>

    <style>
        #a {
            height: 200px;
            width: 200px;
            background-color: aqua;
            margin-left: 100px;
            float: left;




        }

        #b {
            height: 200px;
            width: 200px;
            background-color: chocolate;
            margin-left: 200px;
            float: left;
        }

        #c {
            height: 200px;
            width: 200px;
            background-color: darkslategray;
            margin-left: 200px;
            float: left;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


</body>

<div id="a">
    <center>
        <img src="MJmoonwalk_trans_NvBQzQNjv4BqqVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpg" height="90px" width="90px">
        <p>
            Michael Joseph Jackson (August 29, 1958 – June 25, 2009) was an American singer, songwriter, dancer, and
            philanthropist. 
            

    </center>
</div>
<div id="b">

<center>
    <img src="MJmoonwalk_trans_NvBQzQNjv4BqqVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpg" height="90px" width="90px">
    <p>
        Michael Joseph Jackson (August 29, 1958 – June 25, 2009) was an American singer, songwriter, dancer, and
        philanthropist.  -->
 -->

<!-- </center>
</div>
<div id="c">

<center>
    <img src="MJmoonwalk_trans_NvBQzQNjv4BqqVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpg" height="90px" width="90px">
    <p>
        Michael Joseph Jackson (August 29, 1958 – June 25, 2009) was an American singer, songwriter, dancer, and
        philanthropist. 
        

</center>
</div>

</html> -->











<!--

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #a{
            height: 400px;
            width: 400px;
            background-color: rgb(0, 0, 0);
            float: left;
            margin-left: 200px;
            margin-top: 100px;
        }
        #b{
            height: 400px;
            width: 400px;
            background-color: rgb(150, 136, 115);
           float: left;
           margin-top: 40px;
           margin-right: 300px;
           
            
        }
        #c{
            height: 250px;
            width: 350px;
            background-color: rgb(255, 255, 255); 
            border-style: double ;
                 
        }
        #b1{
            margin-left: 2px;
            background-color: rgb(1, 85, 1);
            height: 30px;
            width: 150px;
            font-size: 10px;
            /* color of the text */
            color: rgb(224, 226, 213);
            /* for round borders */
            border-radius: 20px;
            /* no need to see border then */
            border: none;
           
            
        }
        #b2{
            background-color: rgb(235, 243, 235);
            height: 30px;
            width: 150px;
            font-size: 10px;
            /* color of the text */
            color: rgb(0, 0, 0);
            /* for round borders */
            border-radius: 20px;
            /* no need to see border then */
            border: none;
        }
        #b3{
            background-color: rgb(133, 60, 115);
            height: 30px;
            width: 150px;
            font-size: 10px;
            /* color of the text */
            color: rgb(0, 0, 0);
            /* for round borders */
            border-radius: 20px;
            /* no need to see border then */
            border: none;
        }
        #b4{
            background-color: rgb(4, 107, 35);
            height: 30px;
            width: 150px;
            font-size: 10px;
            /* color of the text */
            color: rgb(252, 249, 249);
            /* for round borders */
            border-radius: 20px;
            /* no need to see border then */
            border: none;
            margin-left: 20px;

        }
        #a1{
            height: 700px;
            width: 2000px;
            background-color: rgb(0, 0, 0);
        
        }
        #ha{
            margin-right: 10px;
        }
     
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="a1">  

    <div id="a">
    <b><font size="10" color="white" >JavaScript</font></b>
    <br>
    <br><br>
    <font size="3" color="white">The language for programming web pages</font>
    <br><br><br>
    
    <button id="b1">Learn JavaScript</button>
    <br><br>
    <button id="b2">JavaScript Referance</button>
    <br><br>
    <button id="b3">Get Certified</button>


</div>

    <div id="b">
        <h1 id="ha"><font size="5" color="black"> JavaScript Example:</font></h1>
   
        
        <center><div id="c"></div></center>
    <br><br>
    <button id="b4">Try it Yourself</button>
    </div>
</div>    

</body>
</html> -->



















<!--

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #a{
            float: left;
        }
        #b{
            height: 300px;
            width: 500px;
           
            float: left;
            margin-left: 50px;
        }
        #c{
            height: 300px;
            width: 500px;
           
           
           
            

        }
        #d{
            float: left;
            margin-left: 550px;
        }
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1><font size="5" color="black">Michael Jackson</font></h1>
</center>
<br>
<div id="a">
    <img src="MJmoonwalk_trans_NvBQzQNjv4BqqVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpg" height="300px" width="500px">
</div>
<br>
<div id="b">
    <p>
 

    Michael Joseph Jackson (August 29, 1958 – June 25, 2009) was an American singer, songwriter, dancer, and
    philanthropist. Known as the "King of Pop", he is regarded as one of the most significant cultural figures of
    the
    20th century. During his four-decade career, his contributions to music, dance, and fashion, along with his
    publicized personal life, made him a global figure in popular culture. Jackson influenced artists across many
    music
    genres; through stage and video performances, he popularized complicated dance moves such as the moonwalk, to
    which
    he gave the name, as well as the robot.
    Is It, Jackson died from an overdose of propofol administered by his personal physician, Conrad Murray, who was
    convicted in 2011 of involuntary manslaughter. His death triggered reactions around the world, creating
    unprecedented surges of Internet traffic and a spike in sales of his music. A televised memorial service for
    Jackson, held at the Staples Center in Los Angeles, was viewed by more than an estimated 2.5 billion people
    globally.
    Jackson is one of the best-selling music artists of all time, with estimated sales of over 400 million records
    worldwide.[nb 2] He had 13 Billboard Hot 

</p>


</div>

<div id="c">
    <p>
    Michael Joseph Jackson (August 29, 1958 – June 25, 2009) was an American singer, songwriter, dancer, and
    philanthropist. Known as the "King of Pop", he is regarded as one of the most significant cultural figures of
    the
    20th century. During his four-decade career, his contributions to music, dance, and fashion, along with his
    publicized personal life, made him a global figure in popular culture. Jackson influenced artists across many
    music
    genres; through stage and video performances, he popularized complicated dance moves such as the moonwalk, to
    which
    he gave the name, as well as the robot.
    Is It, Jackson died from an overdose of propofol administered by his personal physician, Conrad Murray, who was
    convicted in 2011 of involuntary manslaughter. His death triggered reactions around the world, creating
    unprecedented surges of Internet traffic and a spike in sales of his music. A televised memorial service for
    Jackson, held at the Staples Center in Los Angeles, was viewed by more than an estimated 2.5 billion people
    globally.
    Jackson is one of the best-selling music artists of all time, with estimated sales of over 400 million records
    worldwide.[nb 2] He had 13 Billboard Hot 
    
</p>
</div>

<div id="d">
    <img src="MJmoonwalk_trans_NvBQzQNjv4BqqVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpg" height="300px" width="500px">

</div>
</body>
</html> -->


















